========================================
  MCP服务器托盘程序安装说明
========================================

方法1：使用批处理文件（推荐，最简单）

1. 找到文件：以管理员身份安装.bat
2. 右键点击该文件
3. 选择"以管理员身份运行"
4. 等待安装完成

方法2：使用PowerShell

1. 按 Win+X 键
2. 选择"Windows PowerShell (管理员)" 或 "终端(管理员)"
3. 执行以下命令：
   
   cd d:\quantsys\tools\mcp_bus
   .\install_all.ps1

方法3：手动分步安装

如果一键安装失败，可以分步执行：

1. 创建桌面快捷方式（不需要管理员）：
   .\create_desktop_shortcut_tray.ps1

2. 设置开机自启动（需要管理员）：
   .\setup_autostart_tray.ps1

3. 安装依赖（不需要管理员）：
   pip install pystray pillow

========================================
  安装后使用
========================================

启动服务器：
  双击桌面快捷方式 "MCP服务器（托盘图标）.lnk"

查看状态：
  查看系统托盘（右下角）的图标颜色

托盘图标颜色：
  🟢 绿色：服务器正常运行
  🟡 黄色：部分服务异常
  🔴 红色：服务器无法访问
  ⚪ 灰色：启动中或状态未知

========================================
