========================================
  MCP服务器托盘程序安装完成
========================================

✅ 已完成的功能：

1. ✅ 开机自启动
   - 服务器随Windows启动自动运行
   - 使用Windows计划任务实现
   - 任务名称: "MCP Bus Server (Tray)"

2. ✅ 桌面快捷方式
   - 已创建桌面快捷方式
   - 双击即可启动服务器
   - 自动隐藏窗口，后台运行

3. ✅ Windows系统托盘
   - 服务器在后台运行
   - 不显示任务栏窗口
   - 可以关闭任务栏窗口，不影响服务器状态
   - 右键菜单快速访问功能

4. ✅ 状态颜色指示
   - 🟢 绿色：服务器正常运行，所有服务正常
   - 🟡 黄色：服务器运行但部分服务异常
   - 🔴 红色：服务器无法访问或严重错误
   - ⚪ 灰色：服务器启动中或状态未知

========================================
  使用方法
========================================

启动服务器：
  双击桌面快捷方式 "MCP服务器（托盘图标）.lnk"

查看状态：
  查看系统托盘（右下角）的图标颜色

访问功能：
  右键点击托盘图标 → 选择功能

停止服务器：
  右键点击托盘图标 → 选择"退出"

========================================
  管理命令
========================================

查看自启动任务：
  Get-ScheduledTask -TaskName "MCP Bus Server (Tray)"

删除自启动任务：
  Unregister-ScheduledTask -TaskName "MCP Bus Server (Tray)" -Confirm:$false

禁用自启动：
  Disable-ScheduledTask -TaskName "MCP Bus Server (Tray)"

启用自启动：
  Enable-ScheduledTask -TaskName "MCP Bus Server (Tray)"

========================================
  详细文档
========================================

查看详细使用指南：
  README_TRAY.md
  TRAY_SETUP_GUIDE.md

========================================
